StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jun 14 10:26:47 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 149 600 525
Descender -2147483648
StartCharMetrics 2
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
EndCharMetrics
EndFontMetrics
